#dialog {
  background-color: white;
  border-color: white;
  width: 500px;
  height: 400px;
  border-radius: 20px;
  filter: drop-shadow(2px 4px 6px rgb(113, 113, 164));
}
body {
  background-color: #ededed;
}
#closebtn {
  background-color: rgb(215, 6, 6);
  color: aliceblue;
  position: absolute;
  border-radius: 5px;
  right: 20px;
  top: 10px;
}
#subbtn {
  position: absolute;
  top: 85%;
  left: 42.5%;
}

.modal-opened {
  opacity: 0.1;
  background-color: rgb(184, 200, 209);
}
#card {
  border: 1px solid black;
  width: 350px;
  height: 230px;
  margin-top: 30px;
  margin-left: 30px;
  border-radius: 15px;
}
#presenttime {
  font-size: 40px;
  color: #b0b0b0;
  font-family: "Acme", sans-serif;
}
#today {
  font-size: 20px;
  font-family: "Acme", sans-serif;
}
#presentdate {
  font-size: 30px;
  font-family: "Acme", sans-serif;
}
#imgicon {
  width: 60px;
  object-fit: fill;
  height: 40px;
  position: relative;
  top: -9px;
  left: -4px;
}

#grid {
  display: grid;
  margin: 20px;
  grid-template-columns: 100px auto;
  grid-template-rows: 100px 250px 100px;
  height: 450px;
  border: 1px solid black;
}
#sidebar {
  grid-column: 1/2;
  grid-row: 2/3;
  padding-left: 22.5px;
  border: 2px solid white;
  background-color: white;
  border-radius: 20px;
}
#sidebar a.active {
  color: red;
}
#sidebar a.inactive {
  color: rgb(5, 5, 5);
}
#slideranimation {
  width: 5px;
  height: 40px;
  border: 1px solid red;
  background-color: red;
  position: absolute;
  left: 37.5px;
}

#bodypart {
  grid-column: 2/3;
  grid-row: 1/4;
}
